############################################## User Management System log ##############################################
2020/09/16 12:49:59.728 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 12:50:05.504 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 12:50:05.520 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 12:50:05.520 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 12:50:05.961 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:50:06.636 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 12:50:06.636 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 12:50:06.675 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:108 | Creating log models.
2020/09/16 12:50:06.675 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:110 | End creating on model.
2020/09/16 12:50:08.531 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:50:08.540 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:50:08.540 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:50:08.555 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:50:08.555 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:50:08.574 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:50:08.574 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
