# ums

./: .gitignore  Dockerfile  Nlog.config.txt  README.md  UMS.sln
Automate Test/UMS-EditProfile/: UMS-EditProfile.robot  log.html  output.xml  report.html
Automate Test/UMS-Log/: UMS-Log.robot  log.html  output.xml  report.html
Automate Test/UMS-Manage/: log.html  (+3 more)
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs  EmailService.csproj  IEmailSender.cs  Message.cs
EmailService/Properties/: launchSettings.json
Store Procedures/: additionOfMigrations.cs  ums_Add_user_login.sql  ums_Check_User.sql  ums_Delete_user.sql  ums_Find_active_user.sql  ums_Get_active_user.sql  ums_Get_all_log.sql  ums_Get_all_user.sql  ums_Get_status_user.sql  ums_Get_user.sql  ums_Get_user_by_Id.sql  ums_Search_log.sql  ums_Update_all.sql  ums_Update_name_user.sql  ums_Update_role_user.sql  ums_Update_user.sql  ums_deleteUser.sql  ums_getUserById.sql  ums_get_active_user.sql  ums_get_all_active_user.sql  ums_get_all_user.sql  ums_updateRoleUser.sql  ums_updateUser.sql
UMS/: Program.cs  Startup.cs  UMS.csproj  User Management System.csproj  appsettings.json  nlog.config  web.config
UMS/Areas/Identity/: IdentityHostingStartup.cs
UMS/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  UserManagerUMS.cs
UMS/Areas/Identity/Pages/: _AuthLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
UMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UMS/Controllers/: AccountController.cs  EditProfileController.cs  ExamplePage.cs  HomeController.cs  IUnitOfWork.cs  LogsController.cs  ManageUserController.cs  ProjectController.cs  UnitOfWork.cs
UMS/Data/: AccountContext.cs  AccountRepository.cs  IAccountRepository.cs  ILogsRepository.cs  IRepository.cs  LogsRepository.cs  ManagementContext.cs  Repository.cs
UMS/Helpers/: NavigationIndicatorHelper.cs
UMS/Migrations/: 20200824065817_ums.Designer.cs  20200824065817_ums.cs  20200824084629_ums.Designer.cs  20200824084629_ums.cs  20200826094344_ums.Designer.cs  20200826094344_ums.cs  20200827022128_ums.Designer.cs  20200827022128_ums.cs  20200827030032_ums.Designer.cs  20200828022036_ums.Designer.cs  20201013141740_ums.Designer.cs  20201013141740_ums.cs  20201013153426_ums.Designer.cs  20201013153426_ums.cs  20201016034523_ums.Designer.cs  20201016034523_ums.cs  AuthDbContextModelSnapshot.cs  EditProfileContextModelSnapshot.cs
UMS/Migrations/Auth/: 20200827103340_ums.Designer.cs  20200827103340_ums.cs  20200831100228_ums_auth.Designer.cs  20200909095346_ums_auth.Designer.cs  20200909095346_ums_auth.cs  20200911030130_ums_log.Designer.cs  20200911030130_ums_log.cs  20200911033140_ums_log.Designer.cs  20200911033140_ums_log.cs  20200911045156_ums_log.Designer.cs  20200911045156_ums_log.cs  20200911100454_ums_log.Designer.cs  20200911100454_ums_log.cs  20200914060319_ums_log.Designer.cs  20200914060319_ums_log.cs  20200915175859_ums-log.Designer.cs  20200915175859_ums-log.cs  20200918030959_ums_log.Designer.cs  20200918030959_ums_log.cs  AuthDbContextModelSnapshot.cs
UMS/Migrations/AuthDb/: 20200915162930_ums-log.Designer.cs  20200915162930_ums-log.cs  AuthDbContextModelSnapshot.cs
UMS/Migrations/Models/: 20200827105002_ums_acc.Designer.cs  20200827105002_ums_acc.cs  20200828042639_ums_account.Designer.cs  20200828042639_ums_account.cs  20200828085216_ums_account.Designer.cs  20200828085216_ums_account.cs  20200828090425_ums_editaccount.Designer.cs  20200828090425_ums_editaccount.cs  20200831052053_ums-acc.Designer.cs  20200831052053_ums-acc.cs  20200831100318_ums_account.Designer.cs  20200831100400_ums_editaccount.Designer.cs  20200901033809_ums_editaccount.Designer.cs  20200901033809_ums_editaccount.cs  20200901034831_ums_account.Designer.cs  20200901034831_ums_account.cs  AccountContextModelSnapshot.cs  EditAccountContextModelSnapshot.cs
UMS/Models/: Account.cs  AccountContext.cs  EditAccount.cs  EditAccountContext.cs  EditProfile.cs  EditProfileContext.cs  ErrorViewModel.cs  ForgotPassword.cs  Log.cs  LogAccount.cs  Logs.cs  LogsContext.cs  Management.cs  Project.cs
UMS/Properties/: launchSettings.json
UMS/Properties/PublishProfiles/: FolderProfile.pubxml  IISReport.pubxml  UMSIIS.pubxml
UMS/System/Collections/Generic/: ICollectionDebugView.cs
UMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UMS/Views/Account/: AccessDenied.cshtml  FacebookResponse.cshtml  GoogleResponse.cshtml  Line.cshtml  MicrosoftResponse.cshtml
UMS/Views/EditProfile/: Index.cshtml  index.cshtml
UMS/Views/ExamplePage/: Index.cshtml  Member.cshtml  Project.cshtml
UMS/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
UMS/Views/Logs/: Index.cshtml
UMS/Views/ManageUser/: EditProfile.cshtml  Index.cshtml
UMS/Views/Project/: Index.cshtml
UMS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
UMS/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
UMS/logs/: ums_log_2020-09-10.txt  ums_log_2020-09-15.txt  ums_log_2020-09-16.txt  ums_log_2020-09-17.txt
UMS/wwwroot/css/: adminlte.css  adminlte.min.css  adminlte.min.css.map
UMS/wwwroot/css/alt/: adminlte.core.css  adminlte.core.min.css
(+4 files in other folders)
