############################################## User Management System log ##############################################
2020/09/16 12:22:38.429 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 12:22:43.511 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 12:22:43.541 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 12:22:43.541 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 12:22:44.082 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:22:44.195 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:22:44.195 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:22:44.195 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:22:44.210 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:22:44.210 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:22:44.222 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:22:44.222 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 12:25:42.628 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:25:42.663 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:25:42.676 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:25:42.676 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:25:42.707 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:25:42.707 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:25:42.707 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:25:42.707 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
