############################################## User Management System log ##############################################
2020/09/17 11:51:41.650 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 11:51:45.477 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 11:51:45.491 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 11:51:45.491 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
