############################################## User Management System log ##############################################
2020/09/17 11:46:42.837 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 11:46:46.703 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 11:46:46.721 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 11:46:46.721 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/17 11:46:47.332 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:46:47.369 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:46:47.402 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 11:46:47.402 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 11:46:47.416 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 11:46:47.416 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
