############################################## User Management System log ##############################################
2020/09/16 12:18:01.284 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 12:18:07.966 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 12:18:08.019 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 12:18:08.052 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 12:18:08.614 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:18:09.938 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 12:18:09.955 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 12:18:09.986 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:108 | Creating log models.
2020/09/16 12:18:09.998 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:110 | End creating on model.
2020/09/16 12:18:12.965 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:18:13.040 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:18:13.040 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:18:13.055 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:18:13.055 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:18:13.073 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:18:13.073 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
