############################################## User Management System log ##############################################
2020/09/15 17:46:22.509 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:46:26.907 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:46:27.027 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:46:27.056 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:46:27.702 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:27.749 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:46:27.788 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:46:27.788 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:46:27.807 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:46:27.807 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:46:30.838 [DEBUG] [UMS.Data.AuthDbContext]  GoogleLogin:Account:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:30.838 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/15 17:46:30.854 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/15 17:46:30.854 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/15 17:46:30.854 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:37 | End AccountController Constructor.
2020/09/15 17:46:30.868 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:157 | Start Google Login.
2020/09/15 17:46:30.868 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:160 | Get properties from google.
2020/09/15 17:46:30.868 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:161 | End Google Login.
2020/09/15 17:46:36.918 [DEBUG] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:36.937 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/15 17:46:36.946 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/15 17:46:36.946 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/15 17:46:36.946 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:37 | End AccountController Constructor.
2020/09/15 17:46:36.964 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:185 | Start Google Response.
2020/09/15 17:46:36.980 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:187 | Get external log in info.
2020/09/15 17:46:36.980 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:194 | Getting external log in and sign in.
2020/09/15 17:46:38.901 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:196 | Creating user info.
2020/09/15 17:46:38.911 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:212 | Creating appliction user.
2020/09/15 17:46:38.911 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:221 | Creating user info.
2020/09/15 17:46:39.689 [INFO] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:227 | Create user succeeded.
2020/09/15 17:46:39.694 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:228 | Adding login.
2020/09/15 17:46:39.735 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:232 | Signing in.
2020/09/15 17:46:39.899 [INFO] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:234 | Add login succeeded.
2020/09/15 17:46:39.899 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:235 | End Google Response.
2020/09/15 17:46:39.946 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:39.956 [DEBUG] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:46:39.956 [DEBUG] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:46:39.956 [TRACE] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:46:39.956 [TRACE] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:46:39.956 [INFO] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:46:39.971 [TRACE] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:46:39.971 [TRACE] [UMS.Controllers.HomeController] [pargapongza24@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:46:46.995 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:47.037 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [pargapongza24@hotmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:46:47.049 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [pargapongza24@hotmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:46:47.049 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [pargapongza24@hotmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:46:47.049 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [pargapongza24@hotmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:46:47.092 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:47.092 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:46:47.099 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:46:47.099 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:46:47.099 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:46:47.099 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:46:49.365 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:46:49.365 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:46:49.365 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:46:49.381 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/15 17:47:17.832 [DEBUG] [UMS.Models.AccountContext]  checkUserExist:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:47:17.832 [DEBUG] [UMS.Models.EditAccountContext]  checkUserExist:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:47:17.848 [DEBUG] [UMS.Data.AuthDbContext]  checkUserExist:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:47:17.848 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:47:17.848 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:47:17.848 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:47:17.848 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:47:17.863 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:47:17.878 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:261 | Start check user is exist.
2020/09/15 17:47:17.976 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:268 | Check user is exist.
2020/09/15 17:47:17.976 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:275 | Save changes: Check user is exist.
2020/09/15 17:47:17.976 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:276 | Query succeeded.
2020/09/15 17:47:17.976 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:286 | End check user is exist.
2020/09/15 17:47:32.991 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:47:32.991 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:47:33.005 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:47:33.043 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:122 | Start register on post.
2020/09/15 17:47:33.054 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:127 | Creating application user.
2020/09/15 17:47:33.054 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:136 | Creating user.
2020/09/15 17:47:33.224 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:143 | User created a new account with password.
2020/09/15 17:47:33.224 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:144 | Generating provider key.
2020/09/15 17:47:33.242 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:147 | Add login.
2020/09/15 17:47:33.242 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:150 | User created a new log in.
2020/09/15 17:47:33.259 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:152 | End register on post.
2020/09/15 17:47:33.279 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:47:33.279 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:47:33.285 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:47:33.285 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:47:33.285 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:47:33.285 [INFO] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:47:33.285 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:47:33.285 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:47:35.620 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:47:35.628 [DEBUG] [UMS.Models.EditProfileContext] [h@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:47:35.628 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:47:35.628 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:47:35.628 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:47:35.628 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:47:35.644 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:47:35.681 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:47:35.681 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
