############################################## User Management System log ##############################################
2020/09/16 12:02:02.777 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 12:02:07.789 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 12:02:07.867 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 12:02:07.885 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 12:02:08.276 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:02:08.368 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:02:08.368 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:02:08.368 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:02:08.383 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:02:08.398 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:02:08.408 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:02:08.408 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
