############################################## User Management System log ##############################################
2020/09/15 17:51:57.758 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:51:59.850 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:51:59.867 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:51:59.867 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:52:00.178 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:52:00.304 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:52:00.315 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:52:00.315 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:52:00.315 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:52:00.315 [INFO] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:52:00.331 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:52:00.331 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:52:56.223 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:52:56.292 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:52:56.338 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:52:56.356 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:52:56.356 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:52:56.444 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:52:56.457 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:52:56.457 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:52:56.457 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:52:56.457 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:52:56.472 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:53:00.485 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:53:00.491 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:53:00.491 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:53:00.504 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
