############################################## User Management System log ##############################################
2020/09/16 15:01:07.362 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 15:01:11.031 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 15:01:11.052 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 15:01:11.076 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 15:01:11.508 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:12.248 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 15:01:12.307 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 15:01:12.375 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:108 | Creating log models.
2020/09/16 15:01:12.379 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:110 | End creating on model.
2020/09/16 15:01:14.312 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:01:14.338 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:01:14.338 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:01:14.338 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:01:14.348 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:01:14.348 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:01:14.348 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:01:19.559 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:19.580 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:01:19.588 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:01:19.588 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:19.588 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:19.596 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:01:19.596 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:01:19.721 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:01:19.721 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:01:25.078 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:25.119 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:25.119 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:25.127 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:25.127 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:25.127 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:25.127 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:25.127 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:25.145 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:01:25.145 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:01:25.242 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:01:25.258 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:01:33.241 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:33.270 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:33.270 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:33.270 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:33.270 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:33.270 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:33.285 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:33.285 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:33.340 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 15:01:33.393 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 15:01:33.393 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 15:01:47.674 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:47.708 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:47.735 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:47.739 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:47.739 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:47.739 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:47.739 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:47.754 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:47.785 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 15:01:47.785 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 15:01:47.814 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 15:01:47.828 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 15:01:47.855 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 15:01:47.855 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 15:01:47.881 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:47.881 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:47.881 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:47.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:01:47.896 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:01:47.917 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:01:47.917 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:01:52.182 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:52.182 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:01:52.196 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:01:52.196 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:52.196 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:52.196 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:01:52.196 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:01:52.218 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:01:52.218 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:01:53.389 [TRACE] [UMS.Data.AuthDbContext]  editProfile:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:53.424 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] editProfile:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:01:53.424 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:01:53.424 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:53.424 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:53.424 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:01:53.452 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:97 | Start Edit Profile.
2020/09/16 15:01:53.452 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:98 | Getting value from httpcontext request.
2020/09/16 15:01:53.457 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:107 | Check regular expression.
2020/09/16 15:01:53.483 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:158 | Update name's user.
2020/09/16 15:01:53.483 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:165 | Save changes: Check update user.
2020/09/16 15:01:53.486 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:166 | Query succeeded.
2020/09/16 15:01:53.486 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] editProfile:EditProfile:EditProfileController.cs:177 | End Edit Profile.
2020/09/16 15:01:53.507 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:53.507 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:01:53.507 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:01:53.507 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:53.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:53.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:01:53.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:01:53.533 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:01:53.533 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:01:57.307 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:57.322 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:57.322 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:57.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:57.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:57.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:57.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:57.346 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:57.346 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:01:57.346 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:01:57.371 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:01:57.371 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:01:58.854 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:01:58.854 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:01:58.862 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:01:58.862 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:01:58.862 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:01:58.862 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:01:58.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:01:58.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:01:58.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 15:01:58.908 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 15:01:58.908 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 15:02:00.292 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:00.299 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:02:00.299 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:02:00.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:02:00.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:02:00.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:00.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:00.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:02:00.318 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 15:02:00.318 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 15:02:00.338 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 15:02:00.352 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 15:02:00.352 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 15:02:00.352 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 15:02:00.371 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:00.378 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:02:00.378 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:02:00.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:02:00.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:02:00.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:00.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:00.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:02:00.396 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:02:00.396 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:02:00.396 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:02:00.396 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:02:09.843 [TRACE] [UMS.Data.AuthDbContext]  deleteUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:09.871 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] deleteUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:02:09.883 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] deleteUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:02:09.899 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:02:09.899 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:02:09.913 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:09.944 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:09.944 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:02:09.963 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:218 | Start delete user.
2020/09/16 15:02:09.963 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:222 | Execute sql inactive user.
2020/09/16 15:02:09.979 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:229 | Save changes: Inactive user.
2020/09/16 15:02:09.979 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:230 | Inactive user succeeded.
2020/09/16 15:02:10.909 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:10.909 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:02:10.909 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:02:10.909 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:02:10.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:02:10.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:10.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:10.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:02:10.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:02:10.944 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:02:10.958 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:02:10.958 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:02:47.868 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:47.879 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:02:47.879 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 15:02:47.879 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 15:02:47.894 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 15:02:47.894 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 15:02:47.894 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 15:02:47.936 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 15:02:47.961 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:ffaa43bb-971c-4c12-9ce7-d346aa333a4f
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:ffaa43bb-971c-4c12-9ce7-d346aa333a4f
Error Number:208,State:1,Class:16
2020/09/16 15:02:48.071 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 15:02:48.071 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 15:02:49.502 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:49.502 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:02:49.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:02:49.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:49.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:49.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:02:49.519 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:02:49.536 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:02:49.536 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:02:55.902 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:02:55.902 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:02:55.908 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:02:55.908 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:02:55.908 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:02:55.908 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:02:55.908 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:02:55.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:02:55.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:02:55.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:02:55.950 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:02:55.950 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
