############################################## User Management System log ##############################################
2020/09/17 12:24:45.206 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 12:24:51.109 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 12:24:51.153 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 12:24:51.193 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/17 12:24:51.751 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 12:24:51.896 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/17 12:24:51.896 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/17 12:24:51.921 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/17 12:24:51.932 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/17 12:24:51.942 [INFO] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:60 | Welcome usermanagement2020@gmail.com to UMS.
2020/09/17 12:24:51.942 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/17 12:24:51.957 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/17 12:24:54.429 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 12:24:54.449 [TRACE] [UMS.Models.EditProfileContext] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/17 12:24:54.449 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/17 12:24:54.457 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/17 12:24:54.457 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/17 12:24:54.457 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/17 12:24:54.457 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/17 12:24:56.159 [DEBUG] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/17 12:24:56.159 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
