<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Auth\20200911030130_ums_log.cs" />
    <Compile Remove="Migrations\Auth\20200911030130_ums_log.Designer.cs" />
    <Compile Remove="Migrations\Auth\20200911033140_ums_log.cs" />
    <Compile Remove="Migrations\Auth\20200911033140_ums_log.Designer.cs" />
    <Compile Remove="Migrations\Auth\20200911045156_ums_log.cs" />
    <Compile Remove="Migrations\Auth\20200911045156_ums_log.Designer.cs" />
    <Compile Remove="Migrations\Auth\20200911100454_ums_log.cs" />
    <Compile Remove="Migrations\Auth\20200911100454_ums_log.Designer.cs" />
    <Compile Remove="Migrations\Models\20200831100318_ums_account.cs" />
    <Compile Remove="Migrations\Models\20200831100318_ums_account.Designer.cs" />
    <Compile Remove="Migrations\Models\20200831100400_ums_editaccount.cs" />
    <Compile Remove="Migrations\Models\20200831100400_ums_editaccount.Designer.cs" />
    <Compile Remove="Migrations\Models\20200901033115_ums_editaccount.cs" />
    <Compile Remove="Migrations\Models\20200901033115_ums_editaccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Auth\" />
  </ItemGroup>

</Project>
