############################################## User Management System log ##############################################
2020/09/10 17:43:28.343 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/10 17:43:31.752 [INFO] [Microsoft.Hosting.Lifetime]   | Now listening on: https://localhost:44346
2020/09/10 17:43:31.776 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/10 17:43:31.776 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/10 17:43:31.783 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Namchok\Desktop\สหกิจ\ums\UMS
2020/09/10 17:43:33.642 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Start Auth Database Context.
2020/09/10 17:43:33.662 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/10 17:43:33.689 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/10 17:43:33.689 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/10 17:43:33.689 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/10 17:43:33.689 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
