############################################## User Management System log ##############################################
2020/09/15 15:46:40.681 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 15:46:46.476 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 15:46:46.489 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 15:46:46.489 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 15:46:46.862 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 15:46:46.950 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 15:46:46.957 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 15:46:46.957 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 15:46:46.957 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 15:46:46.957 [INFO] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 15:46:46.972 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 15:46:46.972 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 15:46:49.975 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 15:46:49.988 [DEBUG] [UMS.Models.EditProfileContext] [ee@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 15:46:49.988 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 15:46:49.988 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 15:46:49.988 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 15:46:50.004 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 15:46:50.004 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 15:46:51.914 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 15:46:51.914 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 15:47:38.810 [DEBUG] [UMS.Data.AuthDbContext]  editProfile:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 15:47:38.844 [DEBUG] [UMS.Models.EditProfileContext] [ee@hotmail.com] editProfile:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 15:47:38.844 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 15:47:38.873 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 15:47:38.880 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 15:47:38.880 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 15:47:38.896 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:97 | Start Edit Profile.
2020/09/15 15:47:38.896 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:98 | Getting value from httpcontext request.
2020/09/15 15:47:38.925 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:107 | Check regular expression.
2020/09/15 15:47:38.925 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] editProfile:EditProfile:EditProfileController.cs:192 | End Edit Profile.
2020/09/15 15:47:38.955 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 15:47:38.959 [DEBUG] [UMS.Models.EditProfileContext] [ee@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 15:47:38.959 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 15:47:38.974 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 15:47:38.974 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 15:47:38.974 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 15:47:38.974 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 15:47:39.054 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 15:47:39.054 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 15:48:12.107 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 15:48:12.120 [DEBUG] [UMS.Models.EditProfileContext] [ee@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 15:48:12.120 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 15:48:12.139 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 15:48:12.139 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 15:48:12.153 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 15:48:12.163 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 15:48:12.195 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 15:48:12.195 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
