############################################## User Management System log ##############################################
2020/09/17 14:29:28.558 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 14:29:31.658 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 14:29:31.692 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 14:29:31.692 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/17 14:29:32.521 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:29:32.857 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 14:29:33.126 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 14:29:33.292 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 14:29:33.311 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 14:29:33.315 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/17 14:30:20.863 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:30:20.863 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 14:30:20.905 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:125 | Start login on post.
2020/09/17 14:30:21.583 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:76 | Creating applications user models.
2020/09/17 14:30:21.583 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:84 | Creating Identity models.
2020/09/17 14:30:21.610 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:108 | Creating log models.
2020/09/17 14:30:21.612 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:110 | End creating on model.
2020/09/17 14:30:24.007 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:145 | User logged in.
2020/09/17 14:30:24.018 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:146 | End login on post.
2020/09/17 14:30:24.084 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:30:24.121 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/17 14:30:24.131 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/17 14:30:24.146 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/17 14:30:24.146 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/17 14:30:24.163 [INFO] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:60 | Welcome usermanagement2020@gmail.com to UMS.
2020/09/17 14:30:24.163 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/17 14:30:24.163 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/17 14:30:29.470 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:30:29.509 [TRACE] [UMS.Models.EditProfileContext] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/17 14:30:29.509 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/17 14:30:29.509 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/17 14:30:29.509 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/17 14:30:29.520 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/17 14:30:29.520 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/17 14:30:29.682 [DEBUG] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/17 14:30:29.682 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/17 14:30:33.185 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:30:33.219 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/17 14:30:33.227 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/17 14:30:33.227 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/17 14:30:33.227 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/17 14:30:33.227 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/17 14:30:33.244 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/17 14:30:33.244 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/17 14:30:33.244 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/17 14:30:33.258 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/17 14:30:33.335 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/17 14:30:33.335 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
