############################################## User Management System log ##############################################
2020/09/16 14:45:08.742 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 14:45:12.556 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 14:45:12.574 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 14:45:12.593 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 14:45:12.991 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:45:13.092 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 14:45:13.092 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 14:45:13.098 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 14:45:13.098 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 14:45:13.098 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 14:45:13.098 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 14:45:13.098 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 14:46:41.406 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:46:41.426 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:46:41.426 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:46:41.451 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:46:41.451 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:46:41.456 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:46:41.456 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:46:41.456 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:46:41.456 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:46:41.456 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:46:43.212 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:46:43.212 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:46:45.533 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:46:45.575 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:46:45.583 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:46:45.583 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:46:45.583 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:46:45.583 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:46:45.600 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:46:45.600 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:46:45.648 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:46:45.763 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:46:45.763 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:46:57.665 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:46:57.698 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:46:57.698 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:46:57.714 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:46:57.714 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:46:57.714 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:46:57.722 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:46:57.722 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:46:57.757 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:46:57.757 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:46:57.805 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:46:57.856 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:46:57.879 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:46:57.879 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:46:57.894 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:46:57.894 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:46:57.894 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:46:57.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:46:57.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:46:57.910 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:46:57.910 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:46:57.910 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:46:57.910 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:46:57.910 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:46:57.935 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:46:57.935 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
