############################################## User Management System log ##############################################
2020/09/16 14:39:17.219 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 14:39:22.430 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 14:39:22.448 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 14:39:22.462 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 14:39:22.936 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:23.048 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 14:39:23.057 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 14:39:23.057 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 14:39:23.057 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 14:39:23.066 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 14:39:23.066 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 14:39:23.080 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 14:39:27.746 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:27.764 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:39:27.774 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 14:39:27.774 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:39:27.774 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 14:39:27.774 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 14:39:27.789 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 14:39:28.992 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:29.023 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:39:29.040 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:39:29.040 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:39:29.040 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:39:29.054 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:39:29.054 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:39:29.054 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:39:29.054 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:39:29.067 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:39:29.507 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:39:29.507 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 14:39:29.507 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:39:29.507 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 14:39:32.620 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:32.647 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:39:32.647 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:39:32.647 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:39:32.647 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:39:32.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:39:32.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:39:32.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:39:32.719 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:39:32.773 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:39:32.773 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:39:55.412 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:55.443 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:39:55.460 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:39:55.460 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:39:55.460 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:39:55.460 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:39:55.473 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:39:55.473 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:39:55.520 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:39:55.520 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:39:55.584 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:39:55.602 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:39:55.623 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:39:55.623 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:39:55.658 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:39:55.662 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:39:55.662 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:39:55.662 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:39:55.662 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:39:55.662 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:39:55.662 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:39:55.676 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:39:55.676 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:39:55.676 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:39:55.692 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:39:55.692 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:40:27.397 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:27.397 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:27.413 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:27.413 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:27.413 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:27.413 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:27.425 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:27.425 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:27.425 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:40:27.448 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:40:27.448 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:40:30.314 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:30.326 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:30.335 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:30.335 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:30.352 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:30.352 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:30.366 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:30.377 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:30.377 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:40:30.377 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:40:30.405 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:40:30.430 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:40:30.430 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:40:30.430 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:40:30.457 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:30.457 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:30.457 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:30.457 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:30.457 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:30.475 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:30.475 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:30.475 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:30.475 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:40:30.490 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:40:30.490 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:40:30.502 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:40:35.867 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:35.867 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:35.882 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:35.882 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:35.882 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:35.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:35.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:35.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:35.894 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:40:35.918 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:40:35.918 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:40:38.158 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:38.163 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:38.163 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:38.163 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:38.177 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:38.177 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:38.177 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:38.177 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:38.195 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:40:38.195 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:40:38.257 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:40:38.272 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:40:38.272 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:40:38.272 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:40:38.289 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:40:38.289 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:40:38.289 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:40:38.289 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:40:38.289 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:40:38.300 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:40:38.300 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:40:38.300 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:40:38.300 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:40:38.300 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:40:38.323 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:40:38.323 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
