############################################## User Management System log ##############################################
2020/09/15 17:19:37.460 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:19:39.650 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:19:39.664 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:19:39.694 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:19:40.195 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:19:40.223 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:19:40.248 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:19:40.248 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:19:40.259 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:19:40.259 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:23:22.282 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:23:22.318 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:23:22.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:23:22.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:23:22.334 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:23:22.334 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:27:55.968 [DEBUG] [UMS.Data.AuthDbContext]  GoogleLogin:Account:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:27:55.987 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/15 17:27:55.987 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/15 17:27:56.023 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/15 17:27:56.023 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:37 | End AccountController Constructor.
2020/09/15 17:27:56.023 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:157 | Start Google Login.
2020/09/15 17:27:56.137 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:160 | Get properties from google.
2020/09/15 17:27:56.137 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:161 | End Google Login.
2020/09/15 17:29:23.363 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:29:23.363 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:29:23.384 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:29:23.410 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:29:23.425 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:29:23.425 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:29:55.989 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:29:55.989 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:29:55.989 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:29:56.007 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/15 17:30:19.282 [DEBUG] [UMS.Models.AccountContext]  checkUserExist:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:30:19.287 [DEBUG] [UMS.Models.EditAccountContext]  checkUserExist:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:30:19.287 [DEBUG] [UMS.Data.AuthDbContext]  checkUserExist:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:30:19.287 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:30:19.300 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:30:19.300 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:30:19.300 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:30:19.300 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:30:19.346 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:261 | Start check user is exist.
2020/09/15 17:30:20.224 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:268 | Check user is exist.
2020/09/15 17:30:20.224 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:275 | Save changes: Check user is exist.
2020/09/15 17:30:20.238 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:276 | Query succeeded.
2020/09/15 17:30:20.238 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:286 | End check user is exist.
2020/09/15 17:31:26.876 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:31:26.890 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:31:26.890 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:31:26.944 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:122 | Start register on post.
2020/09/15 17:31:26.944 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:127 | Creating application user.
2020/09/15 17:31:26.944 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:136 | Creating user.
2020/09/15 17:31:28.245 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:143 | User created a new account with password.
2020/09/15 17:31:28.268 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:144 | Generating provider key.
2020/09/15 17:31:28.351 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:147 | Add login.
2020/09/15 17:31:28.351 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:150 | User created a new log in.
2020/09/15 17:31:28.482 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:152 | End register on post.
2020/09/15 17:31:28.523 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:31:28.554 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:31:28.554 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:31:28.554 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:31:28.554 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:31:28.554 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:31:28.566 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:31:28.566 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:31:42.328 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:31:42.339 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:31:42.339 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:31:42.346 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:31:42.346 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:31:42.346 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:31:42.346 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:31:42.522 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:31:42.522 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:33:26.062 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:33:26.069 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:33:26.081 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:33:26.081 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:33:26.081 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:33:26.096 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:33:26.125 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:33:26.141 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:33:26.144 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:34:25.786 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:34:25.805 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:34:25.817 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:34:25.817 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:34:25.817 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:34:25.856 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:34:25.856 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:34:25.864 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:34:25.864 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:34:25.864 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:34:25.864 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:34:36.248 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:34:36.248 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:34:36.268 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:119 | Start log in on post.
2020/09/15 17:34:36.398 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:129 | User logged in.
2020/09/15 17:34:36.398 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:130 | End log in on post.
2020/09/15 17:34:36.417 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:34:36.417 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:34:36.417 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:34:36.425 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:34:36.425 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:34:36.425 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:34:36.425 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:34:36.425 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:34:40.212 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:34:40.212 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:34:40.212 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:34:40.225 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:34:40.225 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:34:40.225 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:34:40.243 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:34:40.257 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:34:40.257 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:35:25.055 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:35:25.055 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:35:25.071 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:35:25.071 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:35:25.084 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:35:25.099 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:35:25.126 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:35:25.156 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:35:25.159 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:35:29.180 [DEBUG] [UMS.Data.AuthDbContext]  editProfile:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:35:29.240 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:35:29.240 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:35:29.240 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:35:29.240 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:35:29.240 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:35:29.272 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:97 | Start Edit Profile.
2020/09/15 17:35:29.272 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:98 | Getting value from httpcontext request.
2020/09/15 17:35:29.272 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:107 | Check regular expression.
2020/09/15 17:35:29.319 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:158 | Update name's user.
2020/09/15 17:35:29.319 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:165 | Save changes: Check update user.
2020/09/15 17:35:29.319 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:166 | Query succeeded.
2020/09/15 17:35:29.332 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:177 | End Edit Profile.
2020/09/15 17:35:29.358 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:35:29.358 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:35:29.364 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:35:29.364 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:35:29.364 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:35:29.364 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:35:29.364 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:35:29.364 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:35:29.380 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:35:33.422 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:35:33.426 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:35:33.426 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:35:33.440 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:35:33.440 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:35:33.440 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:35:33.440 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:35:33.461 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:35:33.461 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:35:59.543 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:35:59.569 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:35:59.569 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:35:59.587 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:35:59.587 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:35:59.598 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:35:59.598 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:35:59.649 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:35:59.649 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:36:07.350 [DEBUG] [UMS.Data.AuthDbContext]  editProfile:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:36:07.350 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:36:07.361 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:36:07.361 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:36:07.361 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:36:07.361 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:36:07.361 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:97 | Start Edit Profile.
2020/09/15 17:36:07.379 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:98 | Getting value from httpcontext request.
2020/09/15 17:36:07.379 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:107 | Check regular expression.
2020/09/15 17:36:07.451 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:158 | Update name's user.
2020/09/15 17:36:07.451 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:165 | Save changes: Check update user.
2020/09/15 17:36:07.459 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:166 | Query succeeded.
2020/09/15 17:36:07.459 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] editProfile:EditProfile:EditProfileController.cs:177 | End Edit Profile.
2020/09/15 17:36:07.481 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:36:07.481 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:36:07.491 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:36:07.491 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:36:07.491 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:36:07.517 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:36:07.528 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:36:07.544 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:36:07.544 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:36:09.222 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:36:09.222 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:36:09.222 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:36:09.222 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:36:09.242 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:36:09.242 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:36:09.242 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:36:09.257 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:36:09.257 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:36:45.467 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:36:45.471 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:36:45.471 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:36:45.471 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:36:45.490 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:36:45.521 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:36:45.521 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:36:45.536 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:37:16.626 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:16.631 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:37:16.662 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:37:16.692 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:37:16.692 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:37:16.753 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:16.753 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:37:16.787 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:37:16.827 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:37:16.833 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:37:16.850 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:37:25.373 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:25.373 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:37:25.381 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:119 | Start log in on post.
2020/09/15 17:37:25.430 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:129 | User logged in.
2020/09/15 17:37:25.430 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:130 | End log in on post.
2020/09/15 17:37:25.447 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:25.447 [DEBUG] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:37:25.447 [DEBUG] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:37:25.447 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:37:25.459 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:37:25.459 [INFO] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:37:25.459 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:37:25.459 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:37:27.741 [DEBUG] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:27.741 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] Index:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:27.741 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:27.741 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:27.754 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:27.754 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:27.754 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:27.754 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:27.754 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/15 17:37:27.769 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/15 17:37:27.797 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:82 | Get all active user.
2020/09/15 17:37:27.797 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:87 | End Index.
2020/09/15 17:37:32.254 [DEBUG] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:32.254 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:32.254 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:32.254 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:32.254 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:32.269 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:32.269 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:32.269 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:32.269 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:111 | Start get user.
2020/09/15 17:37:32.313 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:117 | Get user by ID
2020/09/15 17:37:32.316 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:119 | End get user.
2020/09/15 17:37:40.067 [DEBUG] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:40.067 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:40.067 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:40.082 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:40.082 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:40.082 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:40.098 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:40.098 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:40.114 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:111 | Start get user.
2020/09/15 17:37:40.142 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:117 | Get user by ID
2020/09/15 17:37:40.145 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] getUser:ManageUser:ManageUserController.cs:119 | End get user.
2020/09/15 17:37:43.174 [DEBUG] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:43.174 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:43.198 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:43.198 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:43.198 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:43.209 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:43.209 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:43.209 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:43.230 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/15 17:37:43.230 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/15 17:37:43.269 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/15 17:37:43.289 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/15 17:37:43.289 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/15 17:37:43.289 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/15 17:37:43.306 [DEBUG] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:43.306 [DEBUG] [UMS.Models.AccountContext] [usermanagement2020@gmail.com] Index:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:43.316 [DEBUG] [UMS.Models.EditAccountContext] [usermanagement2020@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:43.316 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:43.316 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:43.316 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:43.330 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:43.330 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:43.330 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/15 17:37:43.330 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/15 17:37:43.353 [DEBUG] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:82 | Get all active user.
2020/09/15 17:37:43.353 [TRACE] [UMS.Controllers.ManageUserController] [usermanagement2020@gmail.com] Index:ManageUser:ManageUserController.cs:87 | End Index.
2020/09/15 17:37:47.811 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:47.818 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [usermanagement2020@gmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:37:47.818 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [usermanagement2020@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:37:47.818 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [usermanagement2020@gmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:37:47.832 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [usermanagement2020@gmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:37:47.862 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:47.862 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:37:47.862 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:37:47.862 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:37:47.880 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:37:47.880 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:37:56.294 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:56.309 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:37:56.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:119 | Start log in on post.
2020/09/15 17:37:56.403 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:129 | User logged in.
2020/09/15 17:37:56.403 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:130 | End log in on post.
2020/09/15 17:37:56.423 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:56.426 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:37:56.426 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:37:56.426 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:37:56.426 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:37:56.442 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:37:56.442 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:37:56.442 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:37:58.234 [DEBUG] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Models.AccountContext] [alissa.jais@gmail.com] Index:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Models.EditAccountContext] [alissa.jais@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:37:58.237 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:37:58.237 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:37:58.237 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/15 17:37:58.253 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/15 17:37:58.253 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:82 | Get all active user.
2020/09/15 17:37:58.253 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:87 | End Index.
2020/09/15 17:38:05.732 [DEBUG] [UMS.Data.AuthDbContext]  deleteUser:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:38:05.747 [DEBUG] [UMS.Models.AccountContext] [alissa.jais@gmail.com] deleteUser:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:38:05.747 [DEBUG] [UMS.Models.EditAccountContext] [alissa.jais@gmail.com] deleteUser:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:38:05.754 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:38:05.754 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:38:05.754 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:38:05.754 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:38:05.754 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:38:05.775 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:218 | Start delete user.
2020/09/15 17:38:05.791 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:222 | Execute sql inactive user.
2020/09/15 17:38:05.791 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:229 | Save changes: Inactive user.
2020/09/15 17:38:05.802 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] deleteUser:ManageUser:ManageUserController.cs:230 | Inactive user succeeded.
2020/09/15 17:38:06.842 [DEBUG] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:38:06.842 [DEBUG] [UMS.Models.AccountContext] [alissa.jais@gmail.com] Index:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:38:06.850 [DEBUG] [UMS.Models.EditAccountContext] [alissa.jais@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:38:06.850 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:38:06.850 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:38:06.850 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:38:06.850 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:38:06.864 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:38:06.864 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/15 17:38:06.864 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/15 17:38:06.884 [DEBUG] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:82 | Get all active user.
2020/09/15 17:38:06.884 [TRACE] [UMS.Controllers.ManageUserController] [alissa.jais@gmail.com] Index:ManageUser:ManageUserController.cs:87 | End Index.
2020/09/15 17:38:09.516 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:38:09.520 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:38:09.520 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:38:09.520 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:38:09.520 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:38:09.520 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:38:09.535 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:38:09.535 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:38:09.869 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:73 | End Index.
2020/09/15 17:38:27.647 [ERROR] [Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware] [alissa.jais@gmail.com] Index:EditProfile: | An unhandled exception has occurred while executing the request.System.NullReferenceException: Object reference not set to an instance of an object.
   at AspNetCore.Views_EditProfile_index.<>c__DisplayClass23_0.<<ExecuteAsync>b__0>d.MoveNext() in C:\Users\Wannapa\Source\Repos\ums\UMS\Views\EditProfile\index.cshtml:line 29
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.GetChildContentAsync(Boolean useCachedResult, HtmlEncoder encoder)
   at Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_EditProfile_index.ExecuteAsync() in C:\Users\Wannapa\Source\Repos\ums\UMS\Views\EditProfile\index.cshtml:line 12
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
