############################################## User Management System log ##############################################
2020/09/16 15:49:35.646 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 15:49:40.498 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 15:49:40.516 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 15:49:40.526 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 15:49:40.898 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:49:41.000 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:49:41.003 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:49:41.003 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:49:41.003 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:49:41.003 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:49:41.018 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:49:41.018 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:49:43.543 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:49:43.599 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:30 | Starting Log out model.
2020/09/16 15:49:43.668 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/16 15:49:43.668 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:48 | Signing out.
2020/09/16 15:49:43.695 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:50 | User logged out.
2020/09/16 15:49:43.695 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:53 | End Log out model On Post.
2020/09/16 15:49:43.783 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:49:43.800 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/16 15:49:43.800 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/16 15:49:43.800 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/16 15:49:43.800 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/16 15:49:43.817 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/16 15:49:45.308 [TRACE] [UMS.Data.AuthDbContext]  GoogleLogin:Account:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:49:45.316 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/16 15:49:45.316 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/16 15:49:45.316 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/16 15:49:45.334 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:37 | Start AccountController Constructor.
2020/09/16 15:49:45.334 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:157 | Start Google Login.
2020/09/16 15:49:45.334 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:160 | Get properties from google.
2020/09/16 15:49:45.348 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:161 | End Google Login.
2020/09/16 15:50:03.698 [TRACE] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:03.705 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/16 15:50:03.705 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/16 15:50:03.705 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/16 15:50:03.705 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:37 | Start AccountController Constructor.
2020/09/16 15:50:03.721 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:185 | Start Google Response.
2020/09/16 15:50:03.721 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:187 | Get external login info.
2020/09/16 15:50:03.721 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:194 | Getting external login and sign in.
2020/09/16 15:50:04.498 [TRACE] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 15:50:04.513 [TRACE] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 15:50:04.530 [TRACE] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:108 | Creating log models.
2020/09/16 15:50:04.530 [TRACE] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:110 | End creating on model.
2020/09/16 15:50:06.054 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:196 | Creating user info.
2020/09/16 15:50:06.100 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:212 | Creating appliction user.
2020/09/16 15:50:06.100 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:221 | Creating user info.
2020/09/16 15:50:07.069 [INFO] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:227 | Create user succeeded.
2020/09/16 15:50:07.069 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:228 | Adding login.
2020/09/16 15:50:07.123 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:232 | Signing in.
2020/09/16 15:50:07.357 [INFO] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:234 | Add login succeeded.
2020/09/16 15:50:07.357 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:235 | End Google Response.
2020/09/16 15:50:07.441 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:07.441 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:50:07.441 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:50:07.458 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:50:07.476 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:50:07.476 [INFO] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:60 | Welcome wannapasjt@gmail.com to UMS.
2020/09/16 15:50:07.489 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:50:07.489 [TRACE] [UMS.Controllers.HomeController] [wannapasjt@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:50:10.597 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:10.597 [TRACE] [UMS.Models.EditProfileContext] [wannapasjt@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:50:10.613 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:50:10.613 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:50:10.613 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:50:10.628 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:50:10.628 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:50:10.732 [DEBUG] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:50:10.737 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:50:13.141 [TRACE] [UMS.Data.AuthDbContext]  editProfile:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:13.158 [TRACE] [UMS.Models.EditProfileContext] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:50:13.162 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:50:13.162 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:50:13.162 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:50:13.162 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:50:13.189 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:97 | Start Edit Profile.
2020/09/16 15:50:13.192 [DEBUG] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:98 | Getting value from httpcontext request.
2020/09/16 15:50:13.192 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:107 | Check regular expression.
2020/09/16 15:50:13.312 [DEBUG] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:158 | Update name's user.
2020/09/16 15:50:13.321 [DEBUG] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:165 | Save changes: Check update user.
2020/09/16 15:50:13.321 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:166 | Query succeeded.
2020/09/16 15:50:13.321 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] editProfile:EditProfile:EditProfileController.cs:177 | End Edit Profile.
2020/09/16 15:50:13.348 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:13.348 [TRACE] [UMS.Models.EditProfileContext] [wannapasjt@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:50:13.348 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:50:13.348 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:50:13.362 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:50:13.362 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:50:13.362 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:50:13.362 [DEBUG] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:50:13.362 [TRACE] [UMS.Controllers.EditProfileController] [wannapasjt@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:50:42.278 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:42.288 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [wannapasjt@gmail.com] Logout.cshtml.cs:30 | Starting Log out model.
2020/09/16 15:50:42.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [wannapasjt@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/16 15:50:42.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [wannapasjt@gmail.com] Logout.cshtml.cs:48 | Signing out.
2020/09/16 15:50:42.318 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [wannapasjt@gmail.com] Logout.cshtml.cs:50 | User logged out.
2020/09/16 15:50:42.318 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [wannapasjt@gmail.com] Logout.cshtml.cs:53 | End Log out model On Post.
2020/09/16 15:50:42.353 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:50:42.353 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/16 15:50:42.383 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/16 15:50:42.383 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/16 15:50:42.383 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/16 15:50:42.383 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
