############################################## User Management System log ##############################################
2020/09/16 11:39:11.744 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 11:39:22.287 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 11:39:22.379 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 11:39:22.405 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 11:39:23.923 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:39:24.162 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/16 11:39:24.221 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/16 11:39:24.236 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/16 11:39:24.236 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/16 11:39:24.236 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/16 11:39:27.658 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:39:27.658 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Start Account Context.
2020/09/16 11:39:27.704 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/16 11:39:27.726 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/16 11:40:01.415 [DEBUG] [UMS.Models.AccountContext]  checkUserExist:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 11:40:01.415 [DEBUG] [UMS.Models.EditAccountContext]  checkUserExist:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 11:40:01.438 [TRACE] [UMS.Data.AuthDbContext]  checkUserExist:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:40:01.457 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 11:40:01.457 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 11:40:01.457 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 11:40:01.457 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 11:40:01.470 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 11:40:01.634 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:261 | Start check user is exist.
2020/09/16 11:40:03.705 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:268 | Check user is exist.
2020/09/16 11:40:03.736 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:275 | Save changes: Check user is exist.
2020/09/16 11:40:03.738 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:276 | Query succeeded.
2020/09/16 11:40:03.738 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:286 | End check user is exist.
2020/09/16 11:40:13.476 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:40:13.476 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Start Account Context.
2020/09/16 11:40:13.496 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/16 11:40:13.566 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:122 | Start register on post.
2020/09/16 11:40:13.566 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:127 | Creating application user.
2020/09/16 11:40:13.566 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:136 | Creating user.
2020/09/16 11:40:14.028 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 11:40:14.035 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 11:40:14.060 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:108 | Creating log models.
2020/09/16 11:40:14.060 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:110 | End creating on model.
2020/09/16 11:40:15.717 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:143 | User created a new account with password.
2020/09/16 11:40:15.766 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:144 | Generating provider key.
2020/09/16 11:40:15.859 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:147 | Add login.
2020/09/16 11:40:15.866 [INFO] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:150 | User created a new login.
2020/09/16 11:40:16.181 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:152 | End register on post.
2020/09/16 11:40:16.292 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:40:16.347 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 11:40:16.347 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 11:40:16.347 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 11:40:16.347 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 11:40:16.347 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 11:40:16.347 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 11:40:16.362 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 11:40:29.967 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:40:29.989 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:30 | Starting Log out model.
2020/09/16 11:40:29.989 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/16 11:40:29.989 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:48 | Signing out.
2020/09/16 11:40:30.006 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:50 | User logged out.
2020/09/16 11:40:30.006 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:53 | End Log out model On Post.
2020/09/16 11:40:30.032 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 11:40:30.034 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/16 11:40:30.034 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/16 11:40:30.034 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/16 11:40:30.034 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/16 11:40:30.034 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
