############################################## User Management System log ##############################################
2020/09/16 14:24:01.157 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 14:24:05.853 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 14:24:05.889 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 14:24:05.898 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 14:24:06.309 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:24:06.468 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 14:24:06.473 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 14:24:06.473 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 14:24:06.473 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 14:24:06.473 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 14:24:06.493 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 14:24:06.493 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 14:24:09.559 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:24:09.576 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:24:09.581 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 14:24:09.581 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:24:09.581 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 14:24:09.581 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 14:24:09.598 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 14:24:11.741 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 14:24:11.741 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 14:25:02.059 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:02.101 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:25:02.101 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:25:02.101 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:25:02.114 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:25:02.114 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:25:02.114 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:25:02.114 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:25:02.114 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:25:02.131 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:25:02.330 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:25:02.332 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:25:04.315 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:04.333 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:25:04.333 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 14:25:04.333 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 14:25:04.353 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 14:25:04.353 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 14:25:04.366 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 14:25:04.451 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 14:25:04.487 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:be3ea8bf-4617-4f2c-a6b0-7c7c069caca2
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:be3ea8bf-4617-4f2c-a6b0-7c7c069caca2
Error Number:208,State:1,Class:16
2020/09/16 14:25:04.618 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 14:25:04.618 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 14:25:11.441 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:11.441 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:25:11.457 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 14:25:11.457 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:25:11.457 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 14:25:11.457 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 14:25:11.471 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 14:25:11.489 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 14:25:11.489 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 14:25:17.311 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:17.319 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:25:17.330 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 14:25:17.330 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 14:25:17.330 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 14:25:17.330 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 14:25:17.349 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 14:25:17.362 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 14:25:17.362 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:be3ea8bf-4617-4f2c-a6b0-7c7c069caca2
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:be3ea8bf-4617-4f2c-a6b0-7c7c069caca2
Error Number:208,State:1,Class:16
2020/09/16 14:25:17.465 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 14:25:17.477 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 14:25:20.535 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:20.535 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:25:20.535 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:25:20.535 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:25:20.551 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:25:20.551 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:25:20.551 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:25:20.551 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:25:20.566 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:25:20.566 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:25:20.582 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:25:20.582 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:25:22.867 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:25:22.867 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:25:22.867 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 14:25:22.878 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:25:22.878 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 14:25:22.878 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 14:25:22.878 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 14:25:22.898 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 14:25:22.898 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
