############################################## User Management System log ##############################################
2020/09/16 15:09:07.718 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 15:09:12.727 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 15:09:12.756 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 15:09:12.780 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 15:09:13.173 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:09:13.308 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:09:13.308 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:09:13.308 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:09:13.317 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:09:13.317 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:09:13.330 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:09:13.330 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:09:17.366 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:09:17.382 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:09:17.382 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:09:17.382 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:09:17.395 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:09:17.395 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:09:17.395 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:09:18.952 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:09:18.955 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:09:21.252 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:09:21.279 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:09:21.283 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 15:09:21.283 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 15:09:21.283 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 15:09:21.300 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 15:09:21.300 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 15:09:21.408 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 15:09:21.453 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:08b2f795-6d56-4098-ac05-cb0345bdb49f
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:08b2f795-6d56-4098-ac05-cb0345bdb49f
Error Number:208,State:1,Class:16
2020/09/16 15:09:21.571 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 15:09:21.571 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 15:09:33.789 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:09:33.813 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:09:33.825 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:09:33.825 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:09:33.836 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:09:33.836 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:09:33.836 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:09:33.849 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:09:33.849 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:09:33.849 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:09:34.001 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:09:34.003 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:15:58.984 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:15:58.994 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:15:59.014 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:15:59.014 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:15:59.026 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:15:59.026 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:15:59.026 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:15:59.059 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:15:59.059 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:16:01.255 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:01.255 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:16:01.274 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 15:16:01.274 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 15:16:01.274 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 15:16:01.274 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 15:16:01.287 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 15:16:01.287 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 15:16:01.287 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16
2020/09/16 15:16:01.367 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 15:16:01.367 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 15:16:05.982 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:05.991 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:16:05.991 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:16:05.991 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:16:05.991 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:16:05.991 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:06.006 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:06.006 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:16:06.006 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:16:06.006 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:16:06.029 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:16:06.029 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:16:10.748 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:10.755 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:16:10.755 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:16:10.755 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:16:10.755 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:16:10.771 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:16:10.771 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:16:10.771 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:16:12.295 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:12.303 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:16:12.303 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:16:12.303 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:16:12.303 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:16:12.319 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:12.319 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:12.319 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:16:12.319 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:16:12.319 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:16:12.351 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:16:12.351 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:16:35.625 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:35.638 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:16:35.648 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:16:35.648 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:35.648 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:35.648 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:16:35.648 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:16:35.674 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:16:35.674 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:16:40.321 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:40.321 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:16:40.333 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:16:40.333 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:16:40.333 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:16:40.333 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:40.333 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:40.350 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:16:40.350 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:16:40.350 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:16:40.373 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:16:40.373 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:16:41.985 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:41.988 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:16:41.988 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:16:41.988 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:16:41.988 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:16:41.988 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:16:42.002 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:16:42.002 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:16:43.336 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:43.336 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:16:43.336 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 15:16:43.351 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 15:16:43.351 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 15:16:43.351 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 15:16:43.351 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 15:16:43.367 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 15:16:43.367 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16
2020/09/16 15:16:43.431 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 15:16:43.431 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 15:16:50.833 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:50.833 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:16:50.833 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:16:50.833 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:50.848 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:50.848 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:16:50.848 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:16:50.864 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:16:50.864 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:16:54.876 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:54.880 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:16:54.880 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:16:54.880 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:16:54.880 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:16:54.880 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:16:54.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:16:54.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:16:54.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:16:54.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:16:54.921 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:16:54.931 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:16:58.627 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:16:58.651 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:16:58.669 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:16:58.669 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:16:58.679 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:16:58.679 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:16:58.679 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:16:58.692 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:17:00.948 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:17:00.948 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:17:00.948 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:17:00.956 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:17:00.956 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:17:00.956 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:17:00.956 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:17:00.979 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:17:00.979 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:17:03.235 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:17:03.252 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:17:03.268 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:17:03.283 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:17:03.283 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:17:03.283 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:17:03.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:17:03.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:17:03.299 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:17:03.317 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:17:03.355 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:17:03.370 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:19:10.285 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:10.285 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:19:10.285 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:19:10.300 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:19:10.300 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:19:10.300 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:19:10.300 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:19:10.327 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:19:10.327 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:19:12.904 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:12.904 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:19:12.911 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:19:12.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:19:12.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:19:12.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:19:12.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:19:12.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:19:12.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:19:12.926 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:19:12.945 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:19:12.956 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 15:19:14.354 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:14.354 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:19:14.354 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 15:19:14.354 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 15:19:14.368 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 15:19:14.368 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 15:19:14.368 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 15:19:14.387 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 15:19:14.387 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:4ccddeae-9e98-445e-b9e4-f55d8ff20ee0
Error Number:208,State:1,Class:16
2020/09/16 15:19:14.461 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 15:19:14.461 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 15:19:16.484 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:16.484 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:19:16.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:19:16.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:19:16.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:19:16.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:19:16.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:19:16.505 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:19:16.505 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:19:17.973 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:17.973 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 15:19:17.973 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 15:19:17.973 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 15:19:17.973 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 15:19:17.973 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 15:19:17.986 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 15:19:17.986 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 15:19:19.474 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:19:19.474 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 15:19:19.474 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 15:19:19.474 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:19:19.474 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 15:19:19.474 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 15:19:19.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 15:19:19.488 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 15:19:19.488 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 15:35:12.276 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 15:35:12.724 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:76 | Creating applications user models.
2020/09/16 15:35:12.724 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:84 | Creating Identity models.
2020/09/16 15:35:12.746 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:108 | Creating log models.
2020/09/16 15:35:12.746 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:110 | End creating on model.
2020/09/16 15:35:13.230 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 15:35:13.230 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 15:35:13.230 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 15:35:13.237 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 15:35:13.259 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 15:35:13.259 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
