############################################## User Management System log ##############################################
2020/09/15 17:40:06.203 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:40:08.877 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:40:08.888 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:40:08.893 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:40:09.150 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:09.382 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:40:09.419 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:40:09.419 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:40:09.432 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:40:09.447 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:40:09.447 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:40:09.470 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:40:13.429 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:13.480 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:40:13.518 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:40:13.535 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:40:13.535 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:40:13.660 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:13.677 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:40:13.677 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:40:13.691 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:40:13.691 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:40:13.691 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:40:16.392 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:16.398 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:40:16.398 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:40:16.409 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/15 17:40:26.208 [DEBUG] [UMS.Models.AccountContext]  checkUserExist:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 17:40:26.208 [DEBUG] [UMS.Models.EditAccountContext]  checkUserExist:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 17:40:26.227 [DEBUG] [UMS.Data.AuthDbContext]  checkUserExist:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:26.227 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 17:40:26.227 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 17:40:26.227 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:40:26.239 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 17:40:26.239 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 17:40:26.297 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:261 | Start check user is exist.
2020/09/15 17:40:27.209 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:268 | Check user is exist.
2020/09/15 17:40:27.235 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:275 | Save changes: Check user is exist.
2020/09/15 17:40:27.237 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:276 | Query succeeded.
2020/09/15 17:40:27.237 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:286 | End check user is exist.
2020/09/15 17:40:38.931 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:40:38.944 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:40:38.944 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:40:38.993 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:122 | Start register on post.
2020/09/15 17:40:38.993 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:127 | Creating application user.
2020/09/15 17:40:39.005 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:136 | Creating user.
2020/09/15 17:40:40.283 [WARN] [Microsoft.AspNetCore.Identity.UserManager]   | User cb17943b-f798-45ee-9561-a1ca8881e866 validation failed: DuplicateUserName.
2020/09/15 17:40:40.308 [ERROR] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:172 | User name 'alissa.jais@gmail.com' is already taken. (DuplicateUserName). 
2020/09/15 17:40:40.318 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:175 | End register on post.
