############################################## User Management System log ##############################################
2020/09/17 14:50:01.460 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 14:50:07.059 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 14:50:07.085 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 14:50:07.085 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/17 14:50:07.663 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:50:07.810 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/17 14:50:07.819 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/17 14:50:07.819 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/17 14:50:07.819 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/17 14:50:07.819 [INFO] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:60 | Welcome usermanagement2020@gmail.com to UMS.
2020/09/17 14:50:07.840 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/17 14:50:07.840 [TRACE] [UMS.Controllers.HomeController] [usermanagement2020@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/17 14:50:36.309 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 14:50:36.346 [TRACE] [UMS.Models.EditProfileContext] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/17 14:50:36.346 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/17 14:50:36.346 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/17 14:50:36.362 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/17 14:50:36.362 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/17 14:50:36.362 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/17 14:50:38.588 [DEBUG] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/17 14:50:38.588 [TRACE] [UMS.Controllers.EditProfileController] [usermanagement2020@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
