############################################## User Management System log ##############################################
2020/09/16 14:50:55.103 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 14:50:58.654 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 14:50:58.690 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 14:50:58.690 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 14:50:59.156 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:50:59.262 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 14:50:59.269 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 14:50:59.269 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 14:50:59.269 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 14:50:59.269 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 14:50:59.283 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 14:50:59.283 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/16 14:51:04.571 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:04.640 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:04.651 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:04.651 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:04.651 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:04.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:04.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:04.661 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:04.676 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:51:04.676 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:51:06.693 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:51:06.693 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:51:09.198 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:09.245 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:09.245 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:09.245 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:09.254 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:09.254 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:09.268 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:09.268 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:09.363 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:51:09.494 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:51:09.494 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:51:31.667 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:31.734 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:31.745 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:31.745 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:31.745 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:31.760 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:31.760 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:31.760 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:31.817 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:51:31.817 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:51:31.905 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:51:31.946 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:51:31.972 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:51:31.972 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:51:32.026 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:32.042 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:32.042 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:32.042 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:32.051 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:32.051 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:32.051 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:32.066 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:32.066 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:51:32.066 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:51:32.099 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:51:32.099 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:51:35.331 [TRACE] [UMS.Data.AuthDbContext]  getUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:35.331 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] getUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:35.331 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] getUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:35.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:35.331 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:35.348 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:35.348 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:35.348 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:35.348 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:110 | Start get user.
2020/09/16 14:51:35.371 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:116 | Get user by ID
2020/09/16 14:51:35.371 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] getUser:ManageUser:ManageUserController.cs:118 | End get user.
2020/09/16 14:51:39.989 [TRACE] [UMS.Data.AuthDbContext]  editUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:40.027 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] editUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:40.027 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] editUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:40.041 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:40.041 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:40.041 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:40.041 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:40.063 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:40.066 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:148 | Start edit user.
2020/09/16 14:51:40.066 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:154 | Set role ID.
2020/09/16 14:51:40.066 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:166 | Update name'user.
2020/09/16 14:51:40.080 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:168 | Update role'user.
2020/09/16 14:51:40.080 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:176 | Save changes: Update user.
2020/09/16 14:51:40.080 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] editUser:ManageUser:ManageUserController.cs:195 | End edit user.
2020/09/16 14:51:40.100 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:40.100 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:40.100 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:40.100 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:40.100 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:40.113 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:40.113 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:40.113 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:40.113 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:51:40.113 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:51:40.129 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:51:40.129 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:51:55.171 [TRACE] [UMS.Data.AuthDbContext]  deleteUser:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:55.204 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] deleteUser:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:55.229 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] deleteUser:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:55.229 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:55.242 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:55.242 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:55.252 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:55.252 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:55.273 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:218 | Start delete user.
2020/09/16 14:51:55.377 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:222 | Execute sql inactive user.
2020/09/16 14:51:55.377 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:229 | Save changes: Inactive user.
2020/09/16 14:51:55.377 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] deleteUser:ManageUser:ManageUserController.cs:230 | Inactive user succeeded.
2020/09/16 14:51:56.343 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:51:56.353 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:51:56.353 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:51:56.353 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:51:56.353 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:51:56.362 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:51:56.362 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:51:56.362 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:51:56.362 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:51:56.378 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:51:56.395 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:51:56.395 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:52:27.879 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:52:27.879 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:52:27.895 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:52:27.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:52:27.895 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:52:27.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:52:27.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:52:27.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:52:27.911 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:52:27.931 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:52:27.955 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:52:27.958 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:53:00.287 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:53:00.287 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:53:00.303 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:53:00.303 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:53:00.303 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:53:00.315 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:53:00.315 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:53:00.315 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:53:00.315 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:53:00.315 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:53:00.335 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:53:00.335 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:53:15.379 [TRACE] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:53:15.395 [TRACE] [UMS.Models.EditProfileContext] [testuser@gmail.com] Index:EditProfile:EditProfileContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:53:15.409 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/16 14:53:15.409 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:53:15.409 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/16 14:53:15.409 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:45 | Start EditProfileController Constructor.
2020/09/16 14:53:15.426 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/16 14:53:15.458 [DEBUG] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/16 14:53:15.458 [TRACE] [UMS.Controllers.EditProfileController] [testuser@gmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/16 14:53:28.839 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:53:28.839 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:53:28.847 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:53:28.847 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:53:28.847 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:53:28.868 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:53:28.868 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:53:28.868 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:53:28.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:53:28.881 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:53:28.905 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:53:28.905 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
2020/09/16 14:53:31.087 [TRACE] [UMS.Data.AuthDbContext]  Index:Logs:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:53:31.100 [TRACE] [UMS.Models.LogsContext] [testuser@gmail.com] Index:Logs:LogsContext.cs:24 | Start Edit Profile Context.
2020/09/16 14:53:31.100 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:37 | Logs Context injected into LogsController.
2020/09/16 14:53:31.100 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:38 | Start LogsControllerl.
2020/09/16 14:53:31.120 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:56 | Start Index.
2020/09/16 14:53:31.120 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:58 | Find ID from first value.
2020/09/16 14:53:31.120 [DEBUG] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:64 | Getting top 100 from all logs.
2020/09/16 14:53:31.252 [ERROR] [Microsoft.EntityFrameworkCore.Database.Command] [testuser@gmail.com] Index:Logs: | Failed executing DbCommand (64ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
Exec dbo.ums_Get_all_log 100
2020/09/16 14:53:31.622 [ERROR] [Microsoft.EntityFrameworkCore.Query] [testuser@gmail.com] Index:Logs: | An exception occurred while iterating over the results of a query for context type 'UMS.Models.LogsContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:afe85970-db7e-49c4-a386-ba6ac534306a
Error Number:208,State:1,Class:16Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'dbo.Logs'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.InitializeReader(DbContext _, Boolean result)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:afe85970-db7e-49c4-a386-ba6ac534306a
Error Number:208,State:1,Class:16
2020/09/16 14:53:32.067 [ERROR] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | Invalid object name 'dbo.Logs'.
2020/09/16 14:53:32.067 [TRACE] [UMS.Controllers.LogsController] [testuser@gmail.com] Index:Logs:LogsController.cs:65 | End Index.
2020/09/16 14:53:33.350 [TRACE] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 14:53:33.350 [DEBUG] [UMS.Models.AccountContext] [testuser@gmail.com] Index:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/16 14:53:33.350 [DEBUG] [UMS.Models.EditAccountContext] [testuser@gmail.com] Index:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/16 14:53:33.350 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/16 14:53:33.350 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/16 14:53:33.364 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/16 14:53:33.364 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/16 14:53:33.364 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/16 14:53:33.364 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/16 14:53:33.364 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/16 14:53:33.382 [DEBUG] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:81 | Get all active user.
2020/09/16 14:53:33.382 [TRACE] [UMS.Controllers.ManageUserController] [testuser@gmail.com] Index:ManageUser:ManageUserController.cs:86 | End Index.
