############################################## User Management System log ##############################################
2020/09/15 17:43:23.607 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:43:28.763 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:43:28.778 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:43:28.784 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:43:29.309 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:43:29.339 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:43:29.367 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:43:29.367 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:43:29.367 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:43:29.379 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:43:32.251 [DEBUG] [UMS.Data.AuthDbContext]  GoogleLogin:Account:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:43:32.259 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/15 17:43:32.270 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/15 17:43:32.270 [DEBUG] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/15 17:43:32.270 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:37 | End AccountController Constructor.
2020/09/15 17:43:32.270 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:157 | Start Google Login.
2020/09/15 17:43:32.287 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:160 | Get properties from google.
2020/09/15 17:43:32.287 [TRACE] [UMS.Controllers.AccountController]  GoogleLogin:Account:AccountController.cs:161 | End Google Login.
2020/09/15 17:43:37.420 [DEBUG] [UMS.Data.AuthDbContext]  GoogleResponse:Account:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:43:37.443 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:32 | NLog injected into AccountController.
2020/09/15 17:43:37.443 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:34 | Sign In Manager injected into AccountController.
2020/09/15 17:43:37.443 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:36 | User Manager manager injected into AccountController.
2020/09/15 17:43:37.443 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:37 | End AccountController Constructor.
2020/09/15 17:43:37.466 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:185 | Start Google Response.
2020/09/15 17:43:37.472 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:187 | Get external log in info.
2020/09/15 17:43:37.472 [DEBUG] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:194 | Getting external log in and sign in.
2020/09/15 17:43:39.359 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:196 | Creating user info.
2020/09/15 17:43:39.368 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:212 | Creating appliction user.
2020/09/15 17:43:39.368 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:221 | Creating user info.
2020/09/15 17:43:39.526 [WARN] [Microsoft.AspNetCore.Identity.UserManager]  GoogleResponse:Account: | User bbb7cd4f-3025-41e2-8445-b862a2b1a3b7 validation failed: DuplicateUserName.
2020/09/15 17:43:39.535 [TRACE] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:239 | End Google Response.
2020/09/15 17:43:39.535 [WARN] [UMS.Controllers.AccountController]  GoogleResponse:Account:AccountController.cs:143 | Access Denied.
2020/09/15 17:43:39.553 [ERROR] [Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor]  GoogleResponse:Account: | The view 'GoogleResponse' was not found. Searched locations: /Views/Account/GoogleResponse.cshtml, /Views/Shared/GoogleResponse.cshtml, /Pages/Shared/GoogleResponse.cshtml
2020/09/15 17:43:39.604 [ERROR] [Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware]  GoogleResponse:Account: | An unhandled exception has occurred while executing the request.System.InvalidOperationException: The view 'GoogleResponse' was not found. The following locations were searched:
/Views/Account/GoogleResponse.cshtml
/Views/Shared/GoogleResponse.cshtml
/Pages/Shared/GoogleResponse.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
