############################################## User Management System log ##############################################
2020/09/17 11:53:38.814 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/17 11:53:43.972 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/17 11:53:44.012 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/17 11:53:44.031 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/17 11:53:44.955 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:53:45.006 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:53:45.047 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 11:53:45.054 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 11:53:45.064 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 11:53:45.064 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/17 11:53:56.594 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:53:56.601 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:53:56.647 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:125 | Start login on post.
2020/09/17 11:53:57.663 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:76 | Creating applications user models.
2020/09/17 11:53:57.697 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:84 | Creating Identity models.
2020/09/17 11:53:57.713 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:108 | Creating log models.
2020/09/17 11:53:57.713 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:110 | End creating on model.
2020/09/17 11:54:00.366 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:145 | User logged in.
2020/09/17 11:54:00.403 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:146 | End login on post.
2020/09/17 11:54:00.459 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:00.519 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/17 11:54:00.538 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/17 11:54:00.538 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/17 11:54:00.538 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/17 11:54:00.568 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/17 11:54:00.568 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/17 11:54:00.568 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/17 11:54:02.998 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:03.014 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:30 | Starting Log out model.
2020/09/17 11:54:03.020 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/17 11:54:03.020 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:48 | Signing out.
2020/09/17 11:54:03.020 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:50 | User logged out.
2020/09/17 11:54:03.020 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [testuser@gmail.com] Logout.cshtml.cs:53 | End Log out model On Post.
2020/09/17 11:54:03.082 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:03.082 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:54:03.098 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 11:54:03.098 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 11:54:03.098 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 11:54:03.112 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/17 11:54:18.658 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:18.664 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Start Account Context.
2020/09/17 11:54:18.664 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/17 11:54:18.678 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/17 11:54:27.708 [DEBUG] [UMS.Models.AccountContext]  checkUserExist:ManageUser:AccountContext.cs:24 | Start Account Context.
2020/09/17 11:54:27.708 [DEBUG] [UMS.Models.EditAccountContext]  checkUserExist:ManageUser:EditAccountContext.cs:24 | Start Edit Account Context.
2020/09/17 11:54:27.708 [TRACE] [UMS.Data.AuthDbContext]  checkUserExist:ManageUser:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:27.724 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/17 11:54:27.724 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/17 11:54:27.724 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/17 11:54:27.724 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/17 11:54:27.724 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:50 | Start EditProfileController Constructor.
2020/09/17 11:54:27.771 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:261 | Start check user is exist.
2020/09/17 11:54:27.946 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:268 | Check user is exist.
2020/09/17 11:54:27.960 [DEBUG] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:275 | Save changes: Check user is exist.
2020/09/17 11:54:27.960 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:276 | Query succeeded.
2020/09/17 11:54:27.960 [TRACE] [UMS.Controllers.ManageUserController]  checkUserExist:ManageUser:ManageUserController.cs:286 | End check user is exist.
2020/09/17 11:54:28.764 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:28.778 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:54:28.790 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 11:54:28.790 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 11:54:28.790 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 11:54:28.790 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/17 11:54:36.125 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:36.135 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Start Account Context.
2020/09/17 11:54:36.135 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/17 11:54:36.135 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/17 11:54:39.856 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:39.856 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Starting Login model.
2020/09/17 11:54:39.871 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:87 | Start login on get.
2020/09/17 11:54:39.871 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:100 | Signing out.
2020/09/17 11:54:39.880 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:102 | Getting external authentication scheme.
2020/09/17 11:54:39.880 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:105 | End login on get.
2020/09/17 11:54:44.827 [TRACE] [UMS.Data.AuthDbContext]  AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/17 11:54:44.833 [DEBUG] [EmailService.EmailSender]  EmailSender.cs:35 | Start Email sender.
2020/09/17 11:54:44.833 [DEBUG] [UMS.Areas.Identity.Pages.Account.ForgotPasswordModel]  ForgotPassword.cshtml.cs:38 | Forgot Password model.
