############################################## User Management System log ##############################################
2020/09/15 16:08:55.862 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 16:08:58.741 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 16:08:58.766 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 16:08:58.775 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 16:08:59.235 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:08:59.320 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 16:08:59.320 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 16:08:59.331 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 16:08:59.331 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 16:08:59.331 [INFO] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 16:08:59.331 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 16:08:59.331 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 16:09:03.278 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:09:03.287 [DEBUG] [UMS.Models.EditProfileContext] [ee@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 16:09:03.287 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 16:09:03.287 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 16:09:03.287 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 16:09:03.303 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 16:09:03.303 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 16:09:04.905 [DEBUG] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 16:09:04.905 [TRACE] [UMS.Controllers.EditProfileController] [ee@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 16:09:06.715 [DEBUG] [UMS.Data.AuthDbContext]  Index:ManageUser:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:09:06.733 [DEBUG] [UMS.Models.AccountContext] [ee@hotmail.com] Index:ManageUser:AccountContext.cs:24 | Account Context.
2020/09/15 16:09:06.733 [DEBUG] [UMS.Models.EditAccountContext] [ee@hotmail.com] Index:ManageUser:EditAccountContext.cs:24 | Edit Account Context.
2020/09/15 16:09:06.741 [DEBUG] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:43 | NLog injected into EditProfileController.
2020/09/15 16:09:06.741 [DEBUG] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:45 | Account Context injected into EditProfileController.
2020/09/15 16:09:06.741 [DEBUG] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:47 | Edit Profile Context injected into EditProfileController.
2020/09/15 16:09:06.741 [DEBUG] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:49 | Sign In Manager injected into EditProfileController.
2020/09/15 16:09:06.741 [TRACE] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:50 | End EditProfileController Constructor.
2020/09/15 16:09:06.741 [TRACE] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:69 | Start Index.
2020/09/15 16:09:06.754 [TRACE] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:75 | Find first value from user.
2020/09/15 16:09:06.914 [DEBUG] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:82 | Get all active user.
2020/09/15 16:09:06.914 [TRACE] [UMS.Controllers.ManageUserController] [ee@hotmail.com] Index:ManageUser:ManageUserController.cs:87 | End Index.
