############################################## User Management System log ##############################################
2020/09/15 17:48:44.254 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:48:49.034 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:48:49.144 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:48:49.195 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:48:49.522 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:48:49.606 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:48:49.618 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:48:49.618 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:48:49.618 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:48:49.646 [INFO] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:48:49.646 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:48:49.646 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:48:52.045 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:48:52.061 [DEBUG] [UMS.Models.EditProfileContext] [h@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:48:52.068 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:48:52.068 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:48:52.068 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:48:52.068 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:48:52.068 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:48:53.415 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:48:53.415 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
2020/09/15 17:49:20.336 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:49:20.391 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:49:20.427 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:49:20.427 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:49:20.427 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [h@hotmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:49:20.537 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:49:20.537 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:49:20.550 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:49:20.550 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:49:20.550 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:49:20.550 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:49:33.671 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:49:33.675 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:49:33.703 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:119 | Start log in on post.
2020/09/15 17:49:34.483 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:129 | User logged in.
2020/09/15 17:49:34.483 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:130 | End log in on post.
2020/09/15 17:49:34.505 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:49:34.505 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:49:34.505 [DEBUG] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:49:34.505 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:49:34.505 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:49:34.518 [INFO] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:49:34.518 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:49:34.518 [TRACE] [UMS.Controllers.HomeController] [h@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:49:35.949 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:49:35.961 [DEBUG] [UMS.Models.EditProfileContext] [h@hotmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:49:35.961 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:49:35.961 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:49:35.979 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:49:35.979 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:49:35.989 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:49:36.012 [DEBUG] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:49:36.012 [TRACE] [UMS.Controllers.EditProfileController] [h@hotmail.com] Index:EditProfile:EditProfileController.cs:74 | End Index
