############################################## User Management System log ##############################################
2020/09/15 17:39:17.290 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 17:39:19.696 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 17:39:19.711 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 17:39:19.711 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 17:39:20.171 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:20.292 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:39:20.305 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:39:20.305 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:39:20.327 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:39:20.335 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:39:20.335 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:39:20.335 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:39:24.441 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:24.505 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 17:39:24.554 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 17:39:24.567 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 17:39:24.567 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [alissa.jais@gmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 17:39:24.659 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:24.659 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:39:24.686 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:39:24.689 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:39:24.689 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:39:24.689 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:39:33.085 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:33.085 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:39:33.117 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:119 | Start log in on post.
2020/09/15 17:39:35.268 [INFO] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:129 | User logged in.
2020/09/15 17:39:35.272 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:130 | End log in on post.
2020/09/15 17:39:35.307 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:35.307 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 17:39:35.307 [DEBUG] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 17:39:35.315 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 17:39:35.315 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 17:39:35.315 [INFO] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 17:39:35.315 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 17:39:35.315 [TRACE] [UMS.Controllers.HomeController] [alissa.jais@gmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 17:39:39.773 [DEBUG] [UMS.Data.AuthDbContext]  Index:EditProfile:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:39:39.786 [DEBUG] [UMS.Models.EditProfileContext] [alissa.jais@gmail.com] Index:EditProfile:EditProfileContext.cs:23 | Edit Profile Context.
2020/09/15 17:39:39.786 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:40 | NLog injected into EditProfileController.
2020/09/15 17:39:39.786 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:42 | Edit Profile Context injected into EditProfileController.
2020/09/15 17:39:39.786 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:44 | Sign In Manager injected into EditProfileController.
2020/09/15 17:39:39.799 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:45 | End EditProfileController Constructor.
2020/09/15 17:39:39.799 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:64 | Start Index
2020/09/15 17:39:39.887 [DEBUG] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:71 | Get user by ID.
2020/09/15 17:39:39.978 [TRACE] [UMS.Controllers.EditProfileController] [alissa.jais@gmail.com] Index:EditProfile:EditProfileController.cs:73 | End Index.
