############################################## User Management System log ##############################################
2020/09/16 12:10:58.461 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/16 12:11:04.221 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/16 12:11:04.391 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/16 12:11:04.401 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/16 12:11:04.988 [TRACE] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:28 | Start Auth Database Context.
2020/09/16 12:11:05.115 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/16 12:11:05.115 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/16 12:11:05.115 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:40 | Start HomeController Constructor.
2020/09/16 12:11:05.131 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/16 12:11:05.131 [INFO] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:60 | Welcome testuser@gmail.com to UMS.
2020/09/16 12:11:05.147 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/16 12:11:05.147 [TRACE] [UMS.Controllers.HomeController] [testuser@gmail.com] Index:Home:HomeController.cs:69 | End Index.
