############################################## User Management System log ##############################################
2020/09/15 16:51:14.503 [TRACE] [UMS.Program]  Program.cs:27 | Starting Program.
2020/09/15 16:51:17.185 [INFO] [Microsoft.Hosting.Lifetime]   | Application started. Press Ctrl+C to shut down.
2020/09/15 16:51:17.232 [INFO] [Microsoft.Hosting.Lifetime]   | Hosting environment: Development
2020/09/15 16:51:17.248 [INFO] [Microsoft.Hosting.Lifetime]   | Content root path: C:\Users\Wannapa\source\repos\ums\UMS
2020/09/15 16:51:17.652 [DEBUG] [UMS.Data.AuthDbContext]  Index:Home:AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:51:20.521 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:37 | NLog injected into HomeController.
2020/09/15 16:51:20.548 [DEBUG] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:39 | User manager injected into HomeController.
2020/09/15 16:51:20.557 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:40 | End HomeController Constructor.
2020/09/15 16:51:20.557 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:59 | Start Index.
2020/09/15 16:51:20.568 [INFO] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:60 | Welcome to UMS.
2020/09/15 16:51:20.568 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:65 | Find first value from user.
2020/09/15 16:51:20.568 [TRACE] [UMS.Controllers.HomeController] [ee@hotmail.com] Index:Home:HomeController.cs:69 | End Index.
2020/09/15 16:52:14.479 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:52:14.548 [DEBUG] [UMS.Areas.Identity.Pages.Account.LogoutModel] [ee@hotmail.com] Logout.cshtml.cs:30 | Log out model.
2020/09/15 16:52:14.648 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [ee@hotmail.com] Logout.cshtml.cs:47 | Start Log out model On Post.
2020/09/15 16:52:14.648 [INFO] [UMS.Areas.Identity.Pages.Account.LogoutModel] [ee@hotmail.com] Logout.cshtml.cs:49 | User logged out.
2020/09/15 16:52:14.661 [TRACE] [UMS.Areas.Identity.Pages.Account.LogoutModel] [ee@hotmail.com] Logout.cshtml.cs:52 | End Log out model On Post.
2020/09/15 16:52:14.757 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 16:52:14.770 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 16:52:14.783 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 16:52:14.783 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 16:52:14.783 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 16:52:14.783 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:12:02.974 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:12:02.974 [DEBUG] [UMS.Models.AccountContext]  AccountContext.cs:24 | Account Context.
2020/09/15 17:12:02.988 [DEBUG] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:57 | Register model.
2020/09/15 17:12:03.035 [TRACE] [UMS.Areas.Identity.Pages.Account.RegisterModel]  Register.cshtml.cs:110 | Register on get.
2020/09/15 17:12:06.911 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:12:06.911 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:12:06.925 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:12:06.925 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:12:06.925 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:12:06.925 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:12:08.288 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:12:08.302 [DEBUG] [EmailService.EmailSender]  EmailSender.cs:35 | Email sender.
2020/09/15 17:12:08.302 [DEBUG] [UMS.Areas.Identity.Pages.Account.ForgotPasswordModel]  ForgotPassword.cshtml.cs:38 | Forgot Password model.
2020/09/15 17:12:11.940 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:12:11.940 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:36 | Log in model.
2020/09/15 17:12:11.940 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:81 | Start log in on get.
2020/09/15 17:12:11.940 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:94 | Signing out.
2020/09/15 17:12:11.958 [DEBUG] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:96 | Getting external authentication scheme.
2020/09/15 17:12:11.958 [TRACE] [UMS.Areas.Identity.Pages.Account.LoginModel]  Login.cshtml.cs:99 | End log in on get.
2020/09/15 17:12:52.344 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:12:52.356 [DEBUG] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:30 | Reset password model.
2020/09/15 17:12:52.378 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:70 | Start reset password on get.
2020/09/15 17:12:52.378 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:82 | Encoding to input model.
2020/09/15 17:12:52.378 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:83 | End reset password on get.
2020/09/15 17:14:20.606 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:14:20.613 [DEBUG] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:30 | Reset password model.
2020/09/15 17:14:20.632 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:70 | Start reset password on get.
2020/09/15 17:14:20.649 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:82 | Encoding to input model.
2020/09/15 17:14:20.649 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:83 | End reset password on get.
2020/09/15 17:14:22.994 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:14:22.994 [DEBUG] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:30 | Reset password model.
2020/09/15 17:14:22.994 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:70 | Start reset password on get.
2020/09/15 17:14:22.994 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:82 | Encoding to input model.
2020/09/15 17:14:23.004 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:83 | End reset password on get.
2020/09/15 17:14:25.234 [DEBUG] [UMS.Data.AuthDbContext]  AuthDbContext.cs:27 | Auth Database Context.
2020/09/15 17:14:25.242 [DEBUG] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:30 | Reset password model.
2020/09/15 17:14:25.242 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:70 | Start reset password on get.
2020/09/15 17:14:25.242 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:82 | Encoding to input model.
2020/09/15 17:14:25.262 [TRACE] [UMS.Areas.Identity.Pages.Account.ResetPasswordModel]  ResetPassword.cshtml.cs:83 | End reset password on get.
